#################################
######### BOX PARAMETERS ########
#################################
max_step = 2000
# stop_time = 3.72930e-11
amr.n_cell = 76 76 876
amr.max_grid_size = 64
amr.blocking_factor = 2
amr.max_level = 0
#amr.plot_int = -1
geometry.coord_sys   = 0
geometry.is_periodic = 1 1 0
# physical domain when running in the lab frame
#added: geometry dims
geometry.dims = 3
geometry.prob_lo = -0.0001677241379310345 -0.0001677241379310345 -0.00016018285714285716
geometry.prob_hi = 0.0001677241379310345 0.0001677241379310345 0.0

#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
#changes algo settings
algo.current_deposition = esirkepov
algo.charge_deposition = standard
algo.field_gathering = energy-conserving
algo.particle_pusher = vay
algo.maxwell_solver = ckc
#added: algo.particle_shape
#interpolation.nox = 3
#interpolation.noy = 3
#interpolation.noz = 3
algo.particle_shape = 3
warpx.use_filter = 1
warpx.filter_npass_each_dir = 1 1 4
warpx.cfl = .9999
#warpx.do_pml = 0
warpx.do_dynamic_scheduling = 1
#warpx.load_balance_int = -1
algo.load_balance_intervals = -1
warpx.field_io_nfiles = 128
warpx.particle_io_nfiles = 128
# Moving window
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0 # in units of the speed of light

#################################
####### BOOST PARAMETERS ########
#################################
warpx.gamma_boost = 30.0
warpx.boost_direction = z
warpx.do_boosted_frame_diagnostic = 0
warpx.do_boosted_frame_fields = 0
#warpx.num_snapshots_lab = 41
#warpx.dt_snapshots_lab = 3.335640951981521e-11 # Every 1 cm

#################################
############ PALSMA #############
#################################
particles.nspecies = 3
particles.species_names = electrons ions beam
particles.use_fdtd_nci_corr = 1
particles.rigid_injected_species = beam

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 1 1 1
electrons.momentum_distribution_type = "gaussian"
electrons.xmin = -150.e-6
electrons.xmax =  150.e-6
electrons.ymin = -150.e-6
electrons.ymax =  150.e-6
electrons.zmin = -1.
electrons.zmax = 0.383
electrons.profile = constant
electrons.density = 1.7e23
# electrons.profile                 = "custom"
# #         custom_profile_params = ramp_up   plateau   ramp_down   rc       n0
# electrons.custom_profile_params = .02       .36       .003        50.e-6   1.7e23

ions.charge = q_e
ions.mass = m_p
ions.injection_style = NUniformPerCell
ions.num_particles_per_cell_each_dim = 1 1 1
ions.momentum_distribution_type = "gaussian"
ions.xmin = -150.e-6
ions.xmax =  150.e-6
ions.ymin = -150.e-6
ions.ymax =  150.e-6
ions.zmin = -1.
ions.zmax = 0.383
ions.profile = constant
ions.density = 1.7e23
# ions.profile                 = "custom"
# #    custom_profile_params = ramp_up   plateau   ramp_down   rc       n0
# ions.custom_profile_params = .02       .36       .003        50.e-6   1.7e23

beam.charge = -q_e
beam.mass = m_e
beam.injection_style = "gaussian_beam"
beam.x_rms = 6.e-7
beam.y_rms = 6.e-7
beam.z_rms = 3.e-6
beam.x_m = 0.
beam.y_m = 0.
beam.z_m = -107.e-6
beam.npart = 50000
beam.q_tot = -1.5e-10
beam.momentum_distribution_type = "gaussian"
beam.ux_m = 0.
beam.uy_m = 0.
beam.uz_m = 1956.9469069265976
beam.ux_th = 0.4166666666666667
beam.uy_th = 0.4166666666666667
beam.uz_th = 39.138943248532286
beam.zinject_plane = 0.e-6
beam.rigid_advance = true
beam.projected = true
beam.focused = false

# Particle Injection
warpx.do_plasma_injection = 1
warpx.num_injected_species = 2
warpx.injected_plasma_species = 0 1

#################################
############# LASER #############
#################################
warpx.use_laser = 1
laser.profile      = Gaussian
laser.position     = 0. 0. -1.e-6 # This point is on the laser plane
laser.direction    = 0. 0. 1.      # The plane normal direction
laser.polarization = 0. 1. 0.      # The main polarization vector
laser.e_max        = 6.82274e12       # Maximum amplitude of the laser field (in V/m)
laser.profile_waist = 50.e-6       # The waist of the laser (in meters)
laser.profile_duration = 7.33841e-14   # The duration of the laser (in seconds)
laser.profile_t_peak = 1.467682e-13    # The time at which the laser reaches its peak (in seconds)
laser.profile_focal_distance = 0.00875  # Focal distance from the antenna (in meters)
laser.wavelength = 0.8e-6         # The wavelength of the laser (in meters)

# Diagnostics
diagnostics.diags_names = diagck
diagck.intervals = 100
diagck.num_snapshots_lab = 41
diagck.dt_snapshots_lab = 3.335640951981521e-11 # Every 1 cm
diagck.diag_type = Full
diagck.format = openpmd
diagck.openpmd_backend = bp
