#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 400
amr.n_cell = 128 128 96
amr.max_grid_size = 128
amr.blocking_factor = 32
amr.max_level = 0
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 1     1     1      # Is periodic?
geometry.prob_lo     = -20.e-6   -20.e-6   -20.e-6    # physical domain
geometry.prob_hi     =  20.e-6    20.e-6    20.e-6
#added: geometry dims
geometry.dims = 3
#################################
############ NUMERICS ###########
#################################
#removed: warpx.serialize_ics = 1
warpx.serialize_initial_conditions = 1
warpx.verbose = 1
warpx.cfl = 1.0
#amr.plot_int = -1

algo.current_deposition = esirkepov
#interpolation.nox = 3
#interpolation.noy = 3
#interpolation.noz = 3
#added: algo.particle_shape
algo.particle_shape = 3

#################################
############ PLASMA #############
#################################
particles.nspecies = 1
particles.species_names = electrons

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = "NUniformPerCell"
electrons.num_particles_per_cell_each_dim = 2 2 2
electrons.profile = constant
electrons.density = 1.e25  # number of electrons per m^3
electrons.momentum_distribution_type = "gaussian"
electrons.ux_th  = 0.01 # uth the std of the (unitless) momentum
electrons.uy_th  = 0.01 # uth the std of the (unitless) momentum
electrons.uz_th  = 0.01 # uth the std of the (unitless) momentum

# Diagnostics
diagnostics.diags_names = diagu
diagu.intervals = 40
diagu.num_snapshots_lab = 41
diagu.dt_snapshots_lab = 3.335640951981521e-11 # Every 1 cm
diagu.diag_type = Full
diagu.format = openpmd
diagu.openpmd_backend = bp
